
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Robert &amp; Son | Our Story </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Website for the Robert &amp; son storefront" />
	<meta name="keywords" content="bootstrap, html5, css3, mobile first, responsive, store, swimsuit, beach, uk, first class delivery, free" />
	<meta name="author" content="Gustavo Garufi" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Roboto:300,400' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div class="box-wrap">
		<header role="banner" id="fh5co-header">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="row">
						<div class="col-md-2">
							<div class="fh5co-navbar-brand">
								<a class="fh5co-logo" href="index.html"><img class="img-responsive hidden-sm hidden-xs" src="images/brand-nav.png" alt="Closest Logo"> <img class="hidden-lg hidden-md" src="images/brand-nav.png" alt="Closest Logo"></a>
							</div>
						</div>
						<div class="col-md-8">
							<ul class="nav text-center">
								<li><a href="index.html"><span>Home</span></a></li>
								<li><a href="#">Swim Shorts</a></li>
								<li><a href="services.html">Free Delivery</a></li>
								<li class="active"><a href="about.html">Our Story</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="blog/blog.html">Blog</a></li>
							</ul>
						</div>
						<div class="col-md-2">
							<ul class="social">
								<li><a href="#"><i class="icon-shopping-cart"></i></a></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-instagram"></i></a></li>
								<li><a href="#"><i class="icon-twitter"></i></a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<!-- END: header -->
		<section id="intro">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 text-center">
						<div class="intro animate-box">
							<h1>Our Story</h1>
							<h2>Sail away on adventures and make memories that will last a lifetime with our colourful range of father and son swim shorts in bold, playful prints.</h2>
						</div>
					</div>
				</div>
			<div>
		</section>

		<main id="main">
			<div class="container">
				<div class="col-md-8 col-md-offset-2 animate-box">
					<h2>History</h2>
					<p>Robert and Son is a family run business inspired by the magic of holidays spent sailing, surfing and hanging out at the beach. Father of two sons, Marc created the business after trying – and failing – to find matching father and son shorts at a reasonable price.</p>

					<p>With his background in global commodities, Marc knew what it takes to develop a product like this, so he decided to do it himself. Now, Robert and Son is a rising beachwear brand – although Marc’s sons are still his biggest fans.</p>

				</div>
				<!-- <div class="col-md-4"></div> -->
			</div>
		</main>


		<section id="product">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-12 section-heading text-center">
						<h2>Read More</h2>
						<div class="row">
							<div class="col-md-6 col-md-offset-3 subtext">
								<p>We love to write and document new things we find intresting in our blog, why don't you take a look and see if something intrests you? </p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="post-entry">
						<div class="col-md-6">
							<div class="post animate-box">
								<a href="#"><img src="images/blog-1.jpg" alt="Blog Image"></a>
								<div>
									<h3><a href="#">Our Super-Fast Drying Shorts</a></h3>
									<p> What exactly makes our shorts dry so fast? Read on to find out.</p>
									<span><a href="#">Learn More...</a></span>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="post animate-box">
								<a href="#"><img src="images/blog-2.jpg" alt="Blog Image"></a>
								<div>
									<h3><a href="#">Our Upcoming Exhibition at Pure London 2017</a></h3>
									<p>Robert and Son are proud to announce our upcoming stand at the Pure London exhibition...</p>
									<span><a href="#">Learn More...</a></span>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="post animate-box">
								<a href="#"><img src="images/blog-3.jpg" alt="Blog Image"></a>
								<div>
									<h3><a href="#">Matching Father and Son Shorts for Your Holiday</a></h3>
									<p> If you haven’t already purchased a pair of matching father and son swim shorts it’s not too late!</p>
									<span><a href="#">Learn More...</a></span>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="post animate-box">
								<a href="#"><img src="images/blog-4.jpg" alt="Blog Image"></a>
								<div>
									<h3><a href="#">Robert &amp; Son’s Favourite Swimming Pool Toys</a></h3>
									<p>Playing games in the water and bringing along a few toys will encourage your water babies to love swimming as much as we do at Robert &amp; Son.</p>
									<span><a href="#">Learn More...</a></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="services">
			<div class="container">
				<div class="row">
					<div class="col-md-4 animate-box">
						<div class="service">
							<div class="service-icon">
								<i class="icon-support"></i>
							</div>
							<h2>Classic Styles</h2>
							<p>Get a tried and true classic style that'll look great for generations to come.</p>
						</div>
					</div>
					<div class="col-md-4 animate-box">
						<div class="service">
							<div class="service-icon">
								<i class="icon-plane"></i>
							</div>
							<h2>Free Delivery</h2>
							<p>Every order made in the UK is elegible for free shipping!</p>
						</div>
					</div>
					<div class="col-md-4 animate-box">
						<div class="service">
							<div class="service-icon">
								<i class="icon-anchor"></i>
							</div>
							<h2>Beachside Fun</h2>
							<p>We make sure that our swim shorts are strong and durable, so you can just worry about having fun.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer id="footer" role="contentinfo">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center ">
						<div class="footer-widget border">
							<p class="pull-left"><small>&copy; Robert &amp; Son Swim Shorts. All rights Reserved</small></p>
							<p class="pull-right"><small> Designed by  <a href="http://garufidesigns.com" ta>Gustavo Garufi</a>  Images: <a href="https://www.robertandson.co.uk/">Robert &amp; Son</a></small></p>

						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- END: box-wrap -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>
